ASCII map (origin at top-left)
Legend: '.' empty, 'x' target, letter = unit

................................
................................
...........B....................
................................
................................
...................A............
................................
................................
................................
................................
................................
................................
................................
................................
.....x..........................
............................x...
................................
................................
